# Panelak.DataTable

./: README.md
src/: Panelak.DataTable.sln
src/Panelak.DataTable/: DataTable.cs  DataTableRouter.cs  Extensions.cs  HandlebarsRenderer.cs  HttpRequestExtensions.cs  IDataTableColumn.cs  IDataTableFilter.cs  IDataTableRouter.cs  Language.cs  Panelak.DataTable.csproj  UrlQueryKeys.cs
src/Panelak.DataTable.WebTest/: Panelak.DataTable.WebTest.csproj  Program.cs  Startup.cs  panelak_datatable.db  panelak_datatable.db-shm  panelak_datatable.db-wal
src/Panelak.DataTable.WebTest/Controllers/: HomeController.cs
src/Panelak.DataTable.WebTest/Models/: ErrorViewModel.cs
src/Panelak.DataTable.WebTest/Properties/: launchSettings.json
src/Panelak.DataTable.WebTest/Views/: _ViewImports.cshtml
src/Panelak.DataTable.WebTest/Views/Home/: Index.cshtml
src/Panelak.DataTable.WebTest/Views/Shared/: _Layout.cshtml
src/Panelak.DataTable/Code/: BaseHbsRenderer.cs  DataTableBootstrap.cs  DataTableOptions.cs  PlacementContext.cs  PostContext.cs  PostDataSerializer.cs  QueryParametersProvider.cs
src/Panelak.DataTable/Code/Controllers/: TabFormController.cs  TabListController.cs  TableController.cs
src/Panelak.DataTable/Code/Interfaces/: IDataTableBootstrap.cs  IDataTableController.cs  IDataTableOptionsProvider.cs  IDataTableRenderer.cs  IPlacementContext.cs  IPostContextSerializer.cs
src/Panelak.DataTable/Columns/: SqlColumn.cs
src/Panelak.DataTable/Controllers/: IDataTableController.cs  TabFormController.cs  TabListController.cs  TableController.cs
src/Panelak.DataTable/Data/: IDataTableRepository.cs
src/Panelak.DataTable/Data.EfCore/: DataTableDbContext.cs  DataTableRepository.cs  DataTableSqlServerContext.cs  DataTableSqliteContext.cs  RepositoryType.cs
src/Panelak.DataTable/Data.EfCore/Models/: DataTableConfigEntity.cs  DataTableTabEntity.cs
src/Panelak.DataTable/Data/Models/: DataTableAppliedFilterConfig.cs  DataTableConfig.cs  DataTableTabColumnConfig.cs  DataTableTabConfig.cs
src/Panelak.DataTable/Filters/: TextBoxFilter.cs
src/Panelak.DataTable/Migrations/: 20210110150133_Init.Designer.cs  20210110150133_Init.cs  20210110153416_Init.Designer.cs  20210110153416_Init.cs  20210110163603_Init.Designer.cs  20210110163603_Init.cs  DataTableSqliteContextModelSnapshot.cs
src/Panelak.DataTable/Migrations/DataTableSqlServer/: 20210110150146_Init.Designer.cs  20210110150146_Init.cs  DataTableSqlServerContextModelSnapshot.cs
src/Panelak.DataTable/Mvc/: DataTableLibraryConfiguration.cs  DataTableMiddleware.cs  DataTableMiddlewareExtensions.cs  DataTableServiceExtensions.cs  DataTableTagHelper.cs  DataTableTagHelperExceptionWrapper.cs
src/Panelak.DataTable/Options/: DataTableMode.cs  DataTableOptions.cs  QueryParametersProvider.cs
src/Panelak.DataTable/ParametersProvider/: DataTableOptions.cs  IDataTableOptionsProvider.cs  IDataTablePlacement.cs  OutputType.cs  QueryParametersProvider.cs
src/Panelak.DataTable/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Panelak.DataTable/Renderers/: BaseHbsRenderer.cs
src/Panelak.DataTable/Resources/: ResourceStrings.cs
src/Panelak.DataTable/ViewModels/: BaseViewModel.cs  ColumnViewModel.cs  DataTableViewModel.cs  TabFormViewModel.cs  TabListViewModel.cs
src/Panelak.DataTable/Views/: DataTable.hbs  Pagination.hbs  TabForm.hbs  TabHeader.hbs  TabList.hbs
